# Fellowship-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/indelible/fellowship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indelible/fellowship/: App.kt  AppState.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/indelible/fellowship/core/di/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/indelible/fellowship/core/domain/: Constants.kt  ControllerExt.kt  LazyStateExt.kt  MessageFormatter.kt  StringExtension.kt  Utils.kt
app/src/main/java/com/indelible/fellowship/core/model/: Conversation.kt  Message.kt  User.kt  UserNotification.kt  UserStatus.kt
app/src/main/java/com/indelible/fellowship/core/service/: AccountService.kt  MessageService.kt  NotificationRepository.kt  NotificationServiceApi.kt  StorageService.kt
app/src/main/java/com/indelible/fellowship/core/service/impl/: AccountServiceImpl.kt  MessageServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/indelible/fellowship/navigation/: AuthNavGraph.kt  BottomNavItem.kt  Destination.kt  Destinations.kt  MainNavGraph.kt  MediaViewer.kt  MessageDetailScreen.kt  MessageNavGraph.kt
app/src/main/java/com/indelible/fellowship/ui/component/: ConversationDropDown.kt  CustomAlertDialog.kt  CustomTextfield.kt  RoundProfile.kt  SnackbarManager.kt  UserInput.kt
app/src/main/java/com/indelible/fellowship/ui/screen/authentication/: AuthViewModel.kt  LogInContent.kt  LogInViewModel.kt  SignUpContent.kt  SignUpViewModel.kt
app/src/main/java/com/indelible/fellowship/ui/screen/callcontent/: CallFragment.kt  CallItem.kt
app/src/main/java/com/indelible/fellowship/ui/screen/maincontent/: MainFragment.kt  MainViewModel.kt  StartChatScreen.kt
app/src/main/java/com/indelible/fellowship/ui/screen/mediaviewer/: ImageViewer.kt
app/src/main/java/com/indelible/fellowship/ui/screen/message/: Conversation.kt  ConversationAppBar.kt  MessageFragment.kt
app/src/main/java/com/indelible/fellowship/ui/screen/message/viewmodel/: ConversationViewModel.kt  MessageViewModel.kt
app/src/main/java/com/indelible/fellowship/ui/screen/profile/: ProfilViewModel.kt  ProfileFragment.kt  ProfileItem.kt
app/src/main/java/com/indelible/fellowship/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/indelible/fellowship/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
